loading = Loading...
no-client-found = No client found
error-occurred = An error occurred
search = Search...
retry = Retry
server-name = Name
    .example = My Server
host = Host
    .example = 127.0.0.1
    .empty-error = Please enter a host
port = Port
    .example = 22
username = Username
    .example = root
close = Close
add = Add
system = System
