loading = Carregando...
no-client-found = Nenhum cliente encontrado
error-occurred = Ocorreu um erro
search = Pesquisar...
retry = Tentar novamente
server-name = Nome
    .example = Meu Servidor
host = Host
    .example = 127.0.0.1
    .empty-error = Por favor, insira um host
port = Porta
    .example = 22
username = Nome de usuário
    .example = root
close = Fechar
add = Adicionar
